spring.sql.init.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

##spring.datasource.url=jdbc:mysql://opus.cyhuxyrirmnx.sa-east-1.rds.amazonaws.com/db_opus
#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=
#spring.datasource.password=
server.port=61

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jooq.sql-dialect=mysql
spring.devtools.restart.enabled=true

